# jenkins-sonar-plugin

./: pom.xml
its/: pom.xml
